# currencyConverterWebApp

./: pom.xml
src/main/java/com/example/spcurrency/: AppConfig.java  Application.java  Currency.java  History.java  HistoryRepository.java  HistoryService.java  MyController.java  SecurityConfig.java  SpCurrencyApplication.java  UserDetailsServiceImpl.java  UserRole.java  Users.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  login.html  register.html  registered.html
src/main/resources/templates/: login.html  logined.html  register.html  registerPage.html  registered.html  registeredSuccesfully.html
src/test/java/com/example/spcurrency/: ApplicationTests.java  SpCurrencyApplicationTests.java
